#---------------------------------------------------------------------------
# Copyright IBM Corp. 2015, 2015 All Rights Reserved
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# Limitations under the License.
#---------------------------------------------------------------------------
[docker]
192.168.2.1

[storlet-proxy]
192.168.2.1

[storlet-storage]
192.168.2.20
192.168.2.21
192.168.2.22
192.168.2.23
192.168.2.24
192.168.2.25
192.168.2.26

[storlet-mgmt]
192.168.2.1

[storlet-proxy:vars]
ansible_ssh_user = user_name
ansible_ssh_pass = pass

[storlet-storage:vars]
ansible_ssh_user = user_name
ansible_ssh_pass = pass
controller_address = 192.168.2.1
