<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rules &mdash; Crystal Controller 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Crystal Controller 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Consumer" href="consumer.html" />
    <link rel="prev" title="Metrics" href="metrics.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="consumer.html" title="Consumer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="metrics.html" title="Metrics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Crystal Controller 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-registry.dynamic_policies.rules.__init__">
<span id="rules"></span><h1>Rules<a class="headerlink" href="#module-registry.dynamic_policies.rules.__init__" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-registry.dynamic_policies.rules.rule"></span><dl class="class">
<dt id="registry.dynamic_policies.rules.rule.Rule">
<em class="property">class </em><code class="descclassname">registry.dynamic_policies.rules.rule.</code><code class="descname">Rule</code><span class="sig-paren">(</span><em>rule_parsed</em>, <em>action</em>, <em>target</em>, <em>host</em><span class="sig-paren">)</span><a class="headerlink" href="#registry.dynamic_policies.rules.rule.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule: Each policy of each tenant is compiled as Rule. Rule is an Actor and
it will be subscribed in the workloads metrics. When the data received from
the workloads metrics satisfies the conditions defined in the policy,the
Rule actor executes an Action that it is also defined in the policy. Once
the rule executed the action, this actor is destroyed.</p>
<dl class="method">
<dt id="registry.dynamic_policies.rules.rule.Rule.check_metrics">
<code class="descname">check_metrics</code><span class="sig-paren">(</span><em>condition_list</em><span class="sig-paren">)</span><a class="headerlink" href="#registry.dynamic_policies.rules.rule.Rule.check_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>The check_metrics method finds in the condition list all the metrics
that it needs to check the conditions, when find some metric that it
needs, call the method add_metric.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>condition_list</strong> (<strong>any</strong> List type) &#8211; The list of all the conditions.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.dynamic_policies.rules.rule.Rule.get_target">
<code class="descname">get_target</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#registry.dynamic_policies.rules.rule.Rule.get_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrun the target assigned to this rule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Return the target id assigned to this rule</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String type.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.dynamic_policies.rules.rule.Rule.start_rule">
<code class="descname">start_rule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#registry.dynamic_policies.rules.rule.Rule.start_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Method called afeter init to start the rule. Basically this method
allows to be called remotelly and calls the internal method
<strong>check_metrics()</strong> which subscribes the rule to all the workload
metrics necessaries.</p>
</dd></dl>

<dl class="method">
<dt id="registry.dynamic_policies.rules.rule.Rule.stop_actor">
<code class="descname">stop_actor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#registry.dynamic_policies.rules.rule.Rule.stop_actor" title="Permalink to this definition">¶</a></dt>
<dd><p>Method called to end the rule. This method unsubscribes the rule from
all the workload metrics subscribed, and kills the actor of the rule.</p>
</dd></dl>

<dl class="method">
<dt id="registry.dynamic_policies.rules.rule.Rule.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>metric</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#registry.dynamic_policies.rules.rule.Rule.update" title="Permalink to this definition">¶</a></dt>
<dd><p>The method update is called by the workloads metrics following the
observer pattern. This method is called to send to this actor the
data updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>metric</strong> (<strong>any</strong> String type) &#8211; The name that identifies the workload metric.</li>
<li><strong>tenant_info</strong> (<strong>any</strong> PyParsing type) &#8211; Contains the timestamp and the value sent from
workload metric.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-registry.dynamic_policies.rules.rule_transient"></span><dl class="class">
<dt id="registry.dynamic_policies.rules.rule_transient.TransientRule">
<em class="property">class </em><code class="descclassname">registry.dynamic_policies.rules.rule_transient.</code><code class="descname">TransientRule</code><span class="sig-paren">(</span><em>rule_parsed</em>, <em>action</em>, <em>target</em>, <em>host</em><span class="sig-paren">)</span><a class="headerlink" href="#registry.dynamic_policies.rules.rule_transient.TransientRule" title="Permalink to this definition">¶</a></dt>
<dd><p>TransientRule: Each policy of each tenant is compiled as Rule. Rule is an
Actor and it will be subscribed in the workloads metrics. When the data
received from the workloads metrics satisfies the conditions defined in the
policy,the Rule actor executes an Action that it is also defined in the
policy. Once executed the action, if change the condition evaluation  the
rule will execute the reverse action (if action is SET, the will execute
DELETE)</p>
<dl class="method">
<dt id="registry.dynamic_policies.rules.rule_transient.TransientRule.do_action">
<code class="descname">do_action</code><span class="sig-paren">(</span><em>condition_result</em><span class="sig-paren">)</span><a class="headerlink" href="#registry.dynamic_policies.rules.rule_transient.TransientRule.do_action" title="Permalink to this definition">¶</a></dt>
<dd><p>The do_action method is called after the conditions are satisfied. So
this method is responsible to execute the action defined in the policy.</p>
</dd></dl>

<dl class="method">
<dt id="registry.dynamic_policies.rules.rule_transient.TransientRule.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>metric</em>, <em>tenant_info</em><span class="sig-paren">)</span><a class="headerlink" href="#registry.dynamic_policies.rules.rule_transient.TransientRule.update" title="Permalink to this definition">¶</a></dt>
<dd><p>The method update is called by the workloads metrics following the
observer pattern. This method is called to send to this actor the
data updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>metric</strong> (<strong>any</strong> String type) &#8211; The name that identifies the workload metric.</li>
<li><strong>tenant_info</strong> (<strong>any</strong> PyParsing type) &#8211; Contains the timestamp and the value sent from
workload metric.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-registry.dynamic_policies.rules.simple_proportional_bandwidth"></span><span class="target" id="module-registry.dynamic_policies.rules.simple_proportional_replication_bandwidth"></span><span class="target" id="module-registry.dynamic_policies.rules.min_bandwidth_per_tenant"></span><span class="target" id="module-registry.dynamic_policies.rules.min_slo_tenant_global_share_spare_bw"></span><span class="target" id="module-registry.dynamic_policies.rules.base_bw_rule"></span><dl class="class">
<dt id="registry.dynamic_policies.rules.base_bw_rule.AbstractEnforcementAlgorithm">
<em class="property">class </em><code class="descclassname">registry.dynamic_policies.rules.base_bw_rule.</code><code class="descname">AbstractEnforcementAlgorithm</code><span class="sig-paren">(</span><em>name</em>, <em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#registry.dynamic_policies.rules.base_bw_rule.AbstractEnforcementAlgorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Review the documentation of this class</p>
<p>AbstractEnforcementAlgorithm:</p>
<dl class="method">
<dt id="registry.dynamic_policies.rules.base_bw_rule.AbstractEnforcementAlgorithm.compute_algorithm">
<code class="descname">compute_algorithm</code><span class="sig-paren">(</span><em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#registry.dynamic_policies.rules.base_bw_rule.AbstractEnforcementAlgorithm.compute_algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>return exception unnimplemented method</p>
</dd></dl>

<dl class="method">
<dt id="registry.dynamic_policies.rules.base_bw_rule.AbstractEnforcementAlgorithm.get_tenant">
<code class="descname">get_tenant</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#registry.dynamic_policies.rules.base_bw_rule.AbstractEnforcementAlgorithm.get_tenant" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tenant assigned to this rule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Return the tenant id assigned to this rule</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String type.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.dynamic_policies.rules.base_bw_rule.AbstractEnforcementAlgorithm.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>workload_metic_id</em><span class="sig-paren">)</span><a class="headerlink" href="#registry.dynamic_policies.rules.base_bw_rule.AbstractEnforcementAlgorithm.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>run()</cite> method subscribes the rule to all workload metrics that it
needs to check the conditions defined in the policy</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>workload_name</strong> (<strong>any</strong> String type) &#8211; The name that identifies the workload metric.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.dynamic_policies.rules.base_bw_rule.AbstractEnforcementAlgorithm.send_results">
<code class="descname">send_results</code><span class="sig-paren">(</span><em>assign</em><span class="sig-paren">)</span><a class="headerlink" href="#registry.dynamic_policies.rules.base_bw_rule.AbstractEnforcementAlgorithm.send_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the calculated BW to each Node that has active requests</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="metrics.html"
                        title="previous chapter">Metrics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="consumer.html"
                        title="next chapter">Consumer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/registry/rules.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="consumer.html" title="Consumer"
             >next</a> |</li>
        <li class="right" >
          <a href="metrics.html" title="Metrics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Crystal Controller 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015-2016, Edgar Zamora-Gómez, Raúl Gracia.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>